logging.level.org.apache.cxf=INFO
webservice.url.user=http://localhost:9081/itkoExamples/EJB3UserControlBean
webservice.url.account=http://localhost:9081/itkoExamples/EJB3AccountControlBean
webservice.url.token=http://localhost:9081/itkoExamples/TokenBean
