logging.level.hello=INFO
logging.level.org.springframework.ws=DEBUG
webservice.url.user=http://localhost:9080/itkoExamples/EJB3UserControlBean
webservice.url.account=http://localhost:9080/itkoExamples/EJB3AccountControlBean